-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `announcement`
--

DROP TABLE IF EXISTS `announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `uploadDate` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcement`
--

LOCK TABLES `announcement` WRITE;
/*!40000 ALTER TABLE `announcement` DISABLE KEYS */;
INSERT INTO `announcement` VALUES (1,'First Announcement!','Hello, people!','2023-12-23'),(2,'New Announcement','test test test','2024-01-16');
/*!40000 ALTER TABLE `announcement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `assignmentgrade`
--

DROP TABLE IF EXISTS `assignmentgrade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assignmentgrade` (
  `gradeId` int NOT NULL AUTO_INCREMENT,
  `uploadAssignmentId` int DEFAULT NULL,
  `grade` float DEFAULT '0',
  PRIMARY KEY (`gradeId`),
  UNIQUE KEY `uploadAssignmentId` (`uploadAssignmentId`),
  CONSTRAINT `assignmentgrade_ibfk_1` FOREIGN KEY (`uploadAssignmentId`) REFERENCES `uploadassignment` (`id`),
  CONSTRAINT `assignmentgrade_chk_1` CHECK (((`grade` >= 0) and (`grade` <= 10)))
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assignmentgrade`
--

LOCK TABLES `assignmentgrade` WRITE;
/*!40000 ALTER TABLE `assignmentgrade` DISABLE KEYS */;
INSERT INTO `assignmentgrade` VALUES (1,6,7.5),(2,8,5),(3,9,10);
/*!40000 ALTER TABLE `assignmentgrade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `id` int NOT NULL AUTO_INCREMENT,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `birthDay` date NOT NULL,
  `pin` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
INSERT INTO `person` VALUES (1,'Iulian','Apostu','2003-04-11',1),(2,'test','secretary','2023-12-12',12),(3,'test','Prof','2023-12-17',123),(4,'test','Student','2003-04-11',12345),(5,'test','Student2','2000-04-10',123456),(6,'Iulian','Apostu','2003-04-11',1),(7,'test','Student','2003-04-11',12345),(8,'test','Student2','2000-04-10',123456),(9,'test','Stud','2023-12-14',12345666),(10,'test','Stud2','2023-11-29',123444),(11,'test','Stud2','2023-11-29',123444),(12,'test','Stud2','2023-12-05',1111111),(13,'test','Stud5','2023-12-15',123123123);
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `professorsubjects`
--

DROP TABLE IF EXISTS `professorsubjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `professorsubjects` (
  `personId` int DEFAULT NULL,
  `subjectId` int DEFAULT NULL,
  KEY `personId` (`personId`),
  KEY `subjectId` (`subjectId`),
  CONSTRAINT `professorsubjects_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `person` (`id`),
  CONSTRAINT `professorsubjects_ibfk_2` FOREIGN KEY (`subjectId`) REFERENCES `subject` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `professorsubjects`
--

LOCK TABLES `professorsubjects` WRITE;
/*!40000 ALTER TABLE `professorsubjects` DISABLE KEYS */;
INSERT INTO `professorsubjects` VALUES (3,1);
/*!40000 ALTER TABLE `professorsubjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin'),(2,'secretary'),(3,'professor'),(4,'student');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subject` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `year` varchar(255) NOT NULL,
  `credits` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
INSERT INTO `subject` VALUES (1,'Inginerie Software','3',4),(2,'Inteligenta Artificiala','3',4),(3,'Structura Sistemelor de Calcul','3',5),(4,'Programare Functionala','3',4);
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supporttickets`
--

DROP TABLE IF EXISTS `supporttickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supporttickets` (
  `ticketId` int NOT NULL AUTO_INCREMENT,
  `secretaryId` int DEFAULT NULL,
  `personId` int DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `uploadDate` date DEFAULT NULL,
  `taken` tinyint DEFAULT '0',
  PRIMARY KEY (`ticketId`),
  KEY `secretaryId` (`secretaryId`),
  KEY `personId` (`personId`),
  CONSTRAINT `supporttickets_ibfk_1` FOREIGN KEY (`secretaryId`) REFERENCES `person` (`id`),
  CONSTRAINT `supporttickets_ibfk_2` FOREIGN KEY (`personId`) REFERENCES `person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supporttickets`
--

LOCK TABLES `supporttickets` WRITE;
/*!40000 ALTER TABLE `supporttickets` DISABLE KEYS */;
INSERT INTO `supporttickets` VALUES (6,2,3,'Help!','test Prof: Help me!\ntest secretary: Hello!\ntest secretary: Hi','2023-12-23',1);
/*!40000 ALTER TABLE `supporttickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `subjectId` int NOT NULL,
  `enrollmentKey` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `subjectId` (`subjectId`),
  CONSTRAINT `team_ibfk_1` FOREIGN KEY (`subjectId`) REFERENCES `subject` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
INSERT INTO `team` VALUES (1,'Inginerie Software',1,'11FURH7C'),(2,'Inteligenta Artificiala',2,'JOKC6ZDP'),(3,'Structura Sistemelor de Calcul',3,'CJQZ1KL9'),(4,'Programare Functionala',4,'PUO7GGS1'),(5,'IS_Pregatire',1,'XI2S0LI9');
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamassignment`
--

DROP TABLE IF EXISTS `teamassignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teamassignment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teamid` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `task` mediumtext,
  `uploadDate` date DEFAULT NULL,
  `deadLine` datetime DEFAULT NULL,
  `ofFinalGrade` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teamid` (`teamid`),
  CONSTRAINT `teamassignment_ibfk_1` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamassignment`
--

LOCK TABLES `teamassignment` WRITE;
/*!40000 ALTER TABLE `teamassignment` DISABLE KEYS */;
INSERT INTO `teamassignment` VALUES (3,1,'First HW','This is the task','2023-12-25','2023-12-24 15:30:00',10),(4,2,'Second HW','This is the task','2023-12-25','2023-12-24 15:30:00',NULL),(5,1,'New HM','1 + 1 = ?','2023-12-25','2023-12-25 05:13:00',10),(6,1,'New','aass','2023-12-25','2023-11-27 08:37:00',30),(7,1,'new test','test test test','2024-01-16','2024-01-11 02:19:00',NULL);
/*!40000 ALTER TABLE `teamassignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamprof`
--

DROP TABLE IF EXISTS `teamprof`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teamprof` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teamId` int DEFAULT NULL,
  `profId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teamId` (`teamId`),
  KEY `profId` (`profId`),
  CONSTRAINT `teamprof_ibfk_1` FOREIGN KEY (`teamId`) REFERENCES `team` (`id`),
  CONSTRAINT `teamprof_ibfk_2` FOREIGN KEY (`profId`) REFERENCES `person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamprof`
--

LOCK TABLES `teamprof` WRITE;
/*!40000 ALTER TABLE `teamprof` DISABLE KEYS */;
INSERT INTO `teamprof` VALUES (3,1,3),(4,2,3);
/*!40000 ALTER TABLE `teamprof` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamsimplecontent`
--

DROP TABLE IF EXISTS `teamsimplecontent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teamsimplecontent` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teamid` int NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `uploadDate` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teamid` (`teamid`),
  CONSTRAINT `teamsimplecontent_ibfk_1` FOREIGN KEY (`teamid`) REFERENCES `team` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamsimplecontent`
--

LOCK TABLES `teamsimplecontent` WRITE;
/*!40000 ALTER TABLE `teamsimplecontent` DISABLE KEYS */;
INSERT INTO `teamsimplecontent` VALUES (2,3,'1','1','2023-12-24'),(3,1,'Hello','Hi!','2023-12-25');
/*!40000 ALTER TABLE `teamsimplecontent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teamstud`
--

DROP TABLE IF EXISTS `teamstud`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teamstud` (
  `id` int NOT NULL AUTO_INCREMENT,
  `teamId` int DEFAULT NULL,
  `studId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `teamId` (`teamId`),
  KEY `studId` (`studId`),
  CONSTRAINT `teamstud_ibfk_1` FOREIGN KEY (`teamId`) REFERENCES `team` (`id`),
  CONSTRAINT `teamstud_ibfk_2` FOREIGN KEY (`studId`) REFERENCES `person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teamstud`
--

LOCK TABLES `teamstud` WRITE;
/*!40000 ALTER TABLE `teamstud` DISABLE KEYS */;
INSERT INTO `teamstud` VALUES (2,1,4),(3,1,5),(4,1,9);
/*!40000 ALTER TABLE `teamstud` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploadassignment`
--

DROP TABLE IF EXISTS `uploadassignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uploadassignment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `assignmentId` int DEFAULT NULL,
  `uploadDate` datetime DEFAULT NULL,
  `upload` text,
  `studentId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `assignmentId` (`assignmentId`),
  KEY `studentId` (`studentId`),
  CONSTRAINT `uploadassignment_ibfk_1` FOREIGN KEY (`assignmentId`) REFERENCES `teamassignment` (`id`),
  CONSTRAINT `uploadassignment_ibfk_2` FOREIGN KEY (`studentId`) REFERENCES `person` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploadassignment`
--

LOCK TABLES `uploadassignment` WRITE;
/*!40000 ALTER TABLE `uploadassignment` DISABLE KEYS */;
INSERT INTO `uploadassignment` VALUES (6,3,'2023-12-25 14:15:06','homeWorkDone',4),(7,4,'2023-12-25 14:24:20','homeWorkDone',4),(8,5,'2023-12-25 17:29:59','homeWorkDone2',4),(9,6,'2023-12-25 17:36:00','homeWorkDone3',4);
/*!40000 ALTER TABLE `uploadassignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `roleId` int NOT NULL,
  `personId` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `personId` (`personId`),
  KEY `roleId` (`roleId`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`personId`) REFERENCES `person` (`id`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`roleId`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'iulian','1234',1,1),(2,'testSec','1',2,2),(3,'testProf','1',3,3),(4,'testStud','2',4,9),(5,'testStud1','1',4,10),(6,'testStud1','1',4,11),(7,'testStud2','1',4,12),(8,'testStud5','1',4,13);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'test'
--
/*!50003 DROP PROCEDURE IF EXISTS `changeCredentials` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `changeCredentials`(
    IN currentUsername varchar(255),
    IN currentPassword varchar(255),
    IN newUsername varchar(255),
    IN newPassword varchar(255)
)
BEGIN
    IF EXISTS (SELECT 1 FROM users WHERE username = currentUsername AND password = currentPassword) THEN
        UPDATE users SET username = newUsername WHERE username = currentUsername AND password = currentPassword;
        UPDATE users SET password = newPassword WHERE username = newUsername AND password = currentPassword;
    ELSE
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid username or password';
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertProfessor` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertProfessor`(
    IN p_firstName varchar(255),
    IN p_lastName varchar(255),
    IN p_birthDay date,
    IN p_pin int,
    IN p_subjects JSON, -- Assuming you pass an array of subjects as JSON
    IN p_userName varchar(255),
    IN p_password varchar(255)
)
BEGIN
    DECLARE subjectsCount INT;
    DECLARE i INT DEFAULT 0;
    
    -- Insert professor into the 'person' table
    INSERT INTO person(firstName, lastName, birthDay, pin) 
    VALUES (p_firstName, p_lastName, p_birthDay, p_pin);
    
    -- Insert user into the 'users' table
    INSERT INTO users(username, password, roleId, personId) 
    VALUES (p_userName, p_password, 3, LAST_INSERT_ID());
    
    -- Get the count of subjects in the array
    SET subjectsCount = JSON_LENGTH(p_subjects);
    
    -- Loop through the subjects and insert them into the 'professorSubjects' table
    WHILE i < subjectsCount DO
        -- Get the i-th subject from the array
        SET @currentSubject = JSON_UNQUOTE(JSON_EXTRACT(p_subjects, CONCAT('$[', i, ']')));

        -- Insert into 'professorSubjects' table
        INSERT INTO professorSubjects(personId, subjectId) 
        VALUES (LAST_INSERT_ID(), (SELECT id FROM subject WHERE name = @currentSubject));
        
        -- Increment the loop counter
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertSecretary` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertSecretary`(
    IN p_firstName varchar(255),
    IN p_lastName varchar(255),
    IN p_birthDay date,
    IN p_pin int,
    IN p_userName varchar(255),
    IN p_password varchar(255)
)
BEGIN
    INSERT INTO person(firstName, lastName, birthDay, pin) 
    VALUES (p_firstName, p_lastName, p_birthDay, p_pin);
    
    INSERT INTO users(username, password, roleId, personId) 
    VALUES (p_userName, p_password, 2, LAST_INSERT_ID());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertStudent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertStudent`(
    IN p_firstName varchar(255),
    IN p_lastName varchar(255),
    IN p_birthDay date,
    IN p_pin int,
    IN p_userName varchar(255),
    IN p_password varchar(255)
)
BEGIN
    INSERT INTO person(firstName, lastName, birthDay, pin) 
    VALUES (p_firstName, p_lastName, p_birthDay, p_pin);
    
    INSERT INTO users(username, password, roleId, personId) 
    VALUES (p_userName, p_password, 4, LAST_INSERT_ID());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `joinTeam` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `joinTeam`( IN teamName varchar(255),
    IN ekey varchar(255),
    profId int)
BEGIN

 IF EXISTS (SELECT * FROM team WHERE team.name = teamName AND team.enrollmentKey = ekey) THEN
        insert into teamProf(teamId, profId) values((Select id from team where team.name = teamName), profId);
    ELSE
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid username or password';
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `joinTeamStud` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `joinTeamStud`( IN teamName varchar(255),
    IN ekey varchar(255),
    studId int)
BEGIN

 IF EXISTS (SELECT * FROM team WHERE team.name = teamName AND team.enrollmentKey = ekey) THEN
        insert into teamStud(teamId, studId) values((Select id from team where team.name = teamName), studId);
    ELSE
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Invalid username or password';
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-01-16 14:32:35
